{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@platform/shared/config": ["packages/shared/config/src/index.ts"],
      "@platform/shared/event-bus": ["packages/shared/event-bus/src/index.ts"],
      "@platform/shared/tenant-context": ["packages/shared/tenant-context/src/index.ts"],
      "@platform/shared/db": ["packages/shared/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
